{
  "name": "credit-agreement-extractor",
  "version": "0.1.0",
  "description": "POC: extract credit agreement terms and covenants with confidence scoring and source citations.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5"
  },
  "private": true
}
